# NewDodam

./: README.md
Dodam/: PROJECT_REPORT.md  build.gradle
Dodam/.claude/: settings.local.json
Dodam/src/main/java/com/dodam/: DodamApplication.java  PlanApplication.java  test.java
Dodam/src/main/java/com/dodam/admin/: TestAdmin.java
Dodam/src/main/java/com/dodam/admin/controller/: AdminCategoryController.java  AdminDeliverymanController.java  AdminDiscountController.java  AdminEventController.java  AdminMemberController.java  AdminOrderController.java  AdminPlanController.java  AdminPlanTermsController.java  AdminProductController.java  AdminProstateController.java  AdminUploadController.java  BoardManagementController.java  TestFileController.java  VocAdminController.java
Dodam/src/main/java/com/dodam/admin/dto/: AdminOrderListResponseDTO.java  AdminPlanDto.java  AdminProductRequestDTO.java  ApiResponseDTO.java  BoardManagementDTO.java  CategoryCreateRequestDTO.java  CategoryResponseDTO.java  CategoryUpdateRequestDTO.java  DeliverymanRequestDTO.java  DeliverymanResponseDTO.java  DiscountDto.java  EventRequestDTO.java  EventResponseDTO.java  MemberResponseDTO.java  OrderApprovalRequestDTO.java  OrderRiderRequestDTO.java  ProductDetailResponseDTO.java  ProductListResponseDTO.java  ProstateResponseDTO.java  RefundRequestDTO.java  TrackingUpdateRequest.java  VocAdminDto.java  WinnerDTO.java
Dodam/src/main/java/com/dodam/admin/service/: AdminCategoryService.java  AdminDeliverymanService.java  AdminEventService.java  AdminEventServiceImpl.java  AdminMemberService.java  AdminOrderService.java  AdminPlanService.java  AdminPlanTermsService.java  AdminProductService.java  AdminProstateService.java  BoardManagementService.java  FileUploadService.java  VocAdminService.java
Dodam/src/main/java/com/dodam/board/controller/: BoardController.java  EventController.java  FaqController.java  InquiryController.java  NoticeController.java
Dodam/src/main/java/com/dodam/board/dto/: BoardDto.java
Dodam/src/main/java/com/dodam/board/entity/: BoardCategoryEntity.java  BoardEntity.java  BoardPostEntity.java  BoardStateEntity.java  CommentEntity.java  CommunityEntity.java  EventEntity.java  FaqEntity.java  InquiryEntity.java  NoticeEntity.java
Dodam/src/main/java/com/dodam/board/error/: GlobalExceptionHandler.java  NotFoundException.java
Dodam/src/main/java/com/dodam/board/repository/: BoardCategoryRepository.java  BoardRepository.java  BoardStateRepository.java  CommunityRepository.java  EventRepository.java  FaqRepository.java  InquiryRepository.java  NoticeRepository.java
Dodam/src/main/java/com/dodam/board/service/: BoardService.java  EventService.java  FaqService.java  InquiryService.java  NoticeService.java
Dodam/src/main/java/com/dodam/board2/config/: CorsConfig.java  (+1 more)
Dodam/src/main/java/com/dodam/config/: CsrfController.java  HttpClientConfig.java  SecurityConfig.java  SessionAuthFilter.java  WebConfig.java
Dodam/src/main/java/com/dodam/global/: ApiExceptionHandler.java
Dodam/src/main/java/com/dodam/oauth/: OAuthController.java
Dodam/src/main/resources/: application.properties  application.yml
Dodam/src/main/resources/data/: data.sql
Dodam/src/main/resources/templates/admin/: dashboard.html  login.html  main.html
Dodam/src/main/resources/templates/admin/dashboard/: dashboard.html
Dodam/src/main/resources/templates/admin/fragments/: header.html  sidebar.html
Dodam/src/main/resources/templates/admin/member/: list.html
Dodam/src/main/resources/templates/admin/notice/: list.html
Dodam/src/main/resources/templates/admin/product/: bulk.html  form.html  list.html
Dodam/src/main/resources/templates/member/: index.html  info.html  signupForm.html
Dodam/src/test/java/com/dodam/: DodamApplicationTests.java
Dodam/src/test/resources/: application-test.properties  application-test.yml
(+236 files in other folders)
